<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.like</groupId>
		<artifactId>like-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>like-fundamental</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>like-fundamental-mongodb</module>
		<module>like-fundamental-redis</module>
		<module>like-fundamental-util</module>
		<module>like-fundamental-sms</module>
		<module>like-fundamental-thunder</module>
		<module>like-fundamental-rpc</module>
		<module>like-fundamental-mail</module>
		<module>like-fundamental-excel</module>
	</modules>
</project>